<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EdmxTest.DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Team" customannotation:ClrType="EdmxTest.DataModel.Team, EdmxTest.DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataModelContext" customannotation:UseClrTypes="true">
    <EntitySet Name="Teams" EntityType="Self.Team" />
  </EntityContainer>
</Schema>