<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFirstDatabaseSchema" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityContainer Name="CodeFirstDatabase">
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" Table="Teams" />
  </EntityContainer>
</Schema>